<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

    <link rel="stylesheet" href="./css/index.css"
    
</head>
<body>
    
    <header>
        <h1 id="TituloPrincipal">
            Productos
        </h1>
    </header>

    <main>
        <article> 
            <p>
                Desarrollamos y expandimos continuamente productos estratégicos en nuestra división de electrónica de consumo. Desde que
                obtuvimos por primera vez la mayor participación en el mercado mundial en 2002, la tecnología excepcional y el diseño
                innovador han fortalecido nuestro liderazgo inigualable en televisores y monitores de pantalla plana. En el negocio de
                los electrodomésticos digitales, logramos un crecimiento notable al presentar nuevos productos innovadores y un diseño
                diferenciado en el mercado premium. Estamos expandiendo nuestro liderazgo de mercado al demostrar una tecnología superior
                y ahorros de costos formidable. Eso está generando perspectivas interesantes. Estamos expandiendo nuestros productos
                diferenciados altamente rentables, principalmente para dispositivos móviles y acelerando la conversión de procesos,
                mientras también nos enfocamos en desarrollar productos de próxima generación. Respaldado por una mayor demanda de
                nuestros productos, nuestro negocio mostró un fuerte crecimiento y liderazgo en costos, lo que nos permitió lanzar
                productos de próxima generación con mayor rapidez.
            </p>

            <p>
                Bajo la visión de "Dar forma al futuro con innovación e inteligencia", estamos llevando a cabo activamente investigación
                y desarrollo (I + D) para identificar nuevas áreas de crecimiento futuro y asegurar tecnologías avanzadas para sus
                productos y servicios a fin de crear nuevo valor y mejorar la vida de las personas.
            </p>
        </article>

        <section>
            <h2 class="Color_de_Aspiradoras">
                <em>Aspiradoras</em>
            </h2>
            
            <figure>
                <img src="./assets/Imagenes/aspiradoras.png" alt="Imagen de aspiradoras" id="Borde_aspiradora">
            </figure>

            <p>
                Una aspiradora robótica es una aspiradora autónoma que tiene un sistema de limpieza de pisos por aspiración limitado
                combinado con sensores y unidades robóticas con controladores programables y rutinas de limpieza. Los primeros diseños
                incluían la operación manual a través de control remoto y un modo de "conducción automática" que permitía que la máquina
                limpiara de forma autónoma sin control humano. Algunos diseños utilizan cepillos giratorios para llegar a esquinas
                estrechas, y algunos incluyen una serie de funciones de limpieza junto con la función de aspiración (trapear,
                esterilización UV, etc.). Los modelos más recientes utilizan inteligencia artificial y aprendizaje profundo para un
                mejor mapeo, identificación de objetos y limpieza basada en eventos.
            </p>
        </section>

        <section>
            <h2 class="Color_de_Celulares">
                <em>Celulares</em>
            </h2>

            <figure>
                <img src="./assets/Imagenes/celulares.jpg" alt="Imagen de celulares" id="Borde_celulares">
            </figure>

            <p>
                El teléfono inteligente (del inglés smartphone) es un dispositivo móvil que combina las funciones de un teléfono celular
                y de una computadora u ordenador de bolsillo. Estos dispositivos funcionan sobre una plataforma informática móvil, con
                mayor capacidad de almacenaje y mejor conectividad que un teléfono convencional. Debido a ello, estos teléfonos reciben
                el nombre de inteligente, que se utiliza más bien con fines comerciales para distinguir de los teléfonos celulares
                básicos. El antecedente más cercano de estos dispositivos son los PDA.
            </p>
        </section>

        <section>
            <h2 class="Color_de_Consolas">
                <em>Consolas</em>
            </h2>

            <figure>
                <img src="./assets/Imagenes/consolas.jpg.jpg" alt="Imagen de consolas" id="Borde_consolas">
            </figure>

            <p>
                Una videoconsola es un pequeño sistema electrónico que está diseñado para ejecutar juegos desarrollados en una
                computadora o servidor. Al igual que las computadoras, pueden adoptar diferentes formas y tamaños; de este modo, pueden
                ser de sobremesa, es decir, requieren ser conectadas a un televisor para la visualización del videojuego, y a la red
                eléctrica para su alimentación, en la cual suelen consumir 12 voltios, o bien el dispositivo electrónico videoconsola
                portátil, que cuenta con una pantalla de visualización integrada y una fuente de alimentación propia (baterías o pilas). 
            </p>
        </section>

        <section>
            <h2 class="Color_de_Teatro_en_casa">
                <em>Home theaters</em>
            </h2>

            <figure>
                <img src="./assets/Imagenes/home-theaters.jpg" alt="Imagen de teatro en casa" id="Borde_teatro">
            </figure>

            <p>
                El cine en casa, también llamado cine hogareño, cine casero o teatro en casa (en inglés home cinema) es un sistema que
                busca reproducir la calidad de vídeo y audio de una sala de cine en el hogar.
            </p>
            <p>
                El aspecto de vídeo a menudo incluye una pantalla grande o televisor de alta definición, o un sistema de proyección.
                La reproducción de audio de calidad se consigue con un sistema de sonido envolvente de alta fidelidad.
            </p>
        </section>

        <section>
            <h2 class="Color_de_Televisores">
                <em>Televisores</em>
            </h2>

            <figure>
                <img src="./assets/Imagenes/televisores.jpeg" alt="Imagen de televisores" id="Borde_televisores">
            </figure>

            <p>
                La televisión inteligente (en inglés: Smart TV) es la integración de internet y de las características web 2.0 a la
                televisión digital y al set-top box (STB), así como la convergencia tecnológica entre los ordenadores y estos
                televisores y el STB. Estos dispositivos se centran en los medios interactivos en línea, en la televisión por Internet y
                en otros servicios como el video bajo demanda.
            </p>
        </section>

    </main>

</body>
</html>