body{
    margin: 0%;
}

.titulo{
    color: white;
    margin: 0%;
    font-family: Deltha;
    font-size: 65px;
}

.cabecera{
    background-image: url(../assets/imagenes/Fondo\ negro\ triángulos\ abstractos\ _\ Foto\ Premium.jpg);
    padding: 20px;
    padding-bottom: 0%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.logo2{
    height: auto;
    width: 85px;
}

.cabecera2{
    background-color: #520800;
    height: 25px;
}

.barra1{
    display: flex;
    flex-direction: row-reverse;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    height: 25px;
}

.barra2{
    display: flex;
    justify-content: space-evenly; 
    list-style: none;
    margin: 0%;
       
}

a{
    text-decoration: none; 
    color: white;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.fondo{
    background-color: #e0e0e0;
    margin: 0%;
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.bloque{
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
    width: 325px;
    border-radius: 15px;
    justify-content: start;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #b7b6b6;
    align-items: center;
}

.fig{
    margin-top: 40px;
}

.fig2{
    margin-top: 20px;
}

.fig3{
    margin-top: 15px;
}

.fig4{
    margin-top: 70px;
}

.imgndx{
    width: 250px;
    padding: 10px;
}

.imgndx2{
    height: 20px;
}

.precio{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 15px;
}

.boton{
    background-color: #4b4b4b;
    border: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

summary{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    font-size: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.especificaciones{
    display: flex;
    height: auto;
    justify-content: space-evenly;
    width: 250px;
    border-top: solid black 1px;
}

.especificaciones2{
    display: flex;
    height: auto;
    justify-content: space-evenly;
    width: 250px;
}

.especificaciones3{
    display: flex;
    height: auto;
    justify-content: space-evenly;
    width: 250px;
    border-top: solid black 1px;
    border-bottom: solid black 1px;
}

.info2{
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    text-align: center;    
    margin: 5px;
    padding-top: 2px;
    font-size: 12px;
    display: flex;
    width: 100px;
}

.info3{
    display: flex;
    flex-direction: column;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 12px;
    text-align: center;
    padding: 0%;
    margin: 5px;
    width: 100px;
    align-items: start;
    justify-content: start;
}

.info4{
    margin: 2px;
    padding-left: 10px;
    width: 100px;
    text-align: left;
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// */



/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

footer{
    background-color: #520800;
    color: white;
    padding: 10px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding-bottom: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
}

.info{
    list-style: none;
    padding: 0%;
    margin: 10px;
    margin-top: 15px;
}

ul li{
    margin: 15px;
}

.logo{
    width: 35px;
    height: 35px;
}

figure{
    margin: 0%;
}
