
body{
    margin: 0%;
}

.titulo{
    color: white;
    margin: 0%;
    font-family: Deltha;
    font-size: 65px;
}

.cabecera{
    background-image: url(../assets/imagenes/Fondo\ negro\ triángulos\ abstractos\ _\ Foto\ Premium.jpg);
    padding: 20px;
    padding-bottom: 0%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.logo2{
    height: auto;
    width: 85px;
}

.cabecera2{
    background-color: #520800;
    height: 25px;
}

.barra1{
    display: flex;
    flex-direction: row-reverse;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    height: 25px;
}

.barra2{
    display: flex;
    justify-content: space-evenly; 
    list-style: none;
    margin: 0%;
       
}

a{
    text-decoration: none; 
    color: white;
}

/* ////////////////////////////////////////////////////////////////////////////////////// */

.fondo{
    background-color: #e0e0e0;
    margin: 0%;
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.bloque{
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 500px;
    width: 325px;
    border-radius: 15px;
    justify-content: space-around;
    border: 1px solid #b7b6b6;
}

.imgndx{
    width: 250px;
    padding: 10px;
}

.imgndx2 {
    width: 100px;
}

.imgndx2smg{
    width: 110px;
}

/* ////////////////////////////////////////////////////////////////////////////////////// */

footer{
    background-color: #520800;
    color: white;
    padding: 10px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding-bottom: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
}

.info{
    list-style: none;
    padding: 0%;
    margin: 10px;
    margin-top: 15px;
}

ul li{
    margin: 15px;
}

.logo{
    width: 35px;
    height: 35px;
}

figure{
    margin: 0%;
}
