<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta</title>
    <link rel="stylesheet" href="../css/formulario.css">
    <link rel="icon" href="../assets/imagenes/Logo_principal.png" type="image/x-icon">
</head>
<body>

    <header>

        <section class="cabecera">

            <div>
                <h1 class="titulo">Digital Shop</h1>
            </div>
            <div>
                <figure><img class="logo2" src="../assets/imagenes/Logo_principal.png" alt=""></figure>
            </div>
        </section>

        <section class="cabecera2">

            <nav class="barra1">
                <ul class="barra2">
                    <li><a href="./registrate.html">Registrarse</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="">Iniciar Sesion</a></li>  
                </ul>

                <ul class="barra2">
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="./alta.html">Alta</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="../index.html">Inicio</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>

        <div class="fondo">
            <div class="mns">
                <h2 id="mns1">Celulares</h2>
                <form class="form">

                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Samsung S24 Ultra">

                    <label for="precio">Precio</label>
                    <input type="text" name="precio" id="precio">

                    <label for="marca">Marca</label>
                    <select name="marca" id="marca">
                        <optgroup>
                            <option value=""></option>
                            <option value="SMG">SAMSUNG</option>
                            <option value="IPH">I PHONE</option>
                            <option value="XIA">XIAOMI</option>
                        </optgroup>
                    </select>

                    <label for="almacenamiento">Almacenamiento</label>
                    <input type="text" name="almacenamiento" id="almacenamiento>

                    <label for=""></label>
                    
                    <label for="descripcion">descripcion</label>
                    <input type="text" name="descripcion" id="descripcion">

                    <label for="envio">Envio</label>
                    <select name="envio" id="envio">
                        <optgroup>
                            <option value=""></option>
                            <option value="SÍ">SÍ</option>
                            <option value="NO">NO</option>
                        </optgroup>
                    </select>

                </form>
                <div class="mns2"><button>Comprar</button></div>
            </div>
        </div>
    </main>

    <footer>
        <ul class="info">
            <li>
                Contactanos
            </li>
            <li>
                Servicios
            </li>
            
        </ul>

        <ul class="info">
            <li>
                Sucursales
            </li>
            <li>
                Soporte
            </li>
        </ul>

        <ul class="info">
            <li>
                <a href="./nosotros.html">Nosotros</a>
            </li>
            <li>
                Trabaja con Nosotros
            </li>
        </ul>

        <ul class="info">
            <li>
                Siguenos 
            </li>
            <li>
                <figure>
                    <img class="logo" src="../assets/imagenes/facebook.png" alt="Facebook">
                    <img class="logo" src="../assets/imagenes/instagram.png" alt="Instagram">
                </figure>
            </li>
        </ul>
    </footer>

</body>