<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/formulario.css">
    <link rel="icon" href="../assets/imagenes/Logo_principal.png" type="image/x-icon">
</head>
<body>

    <header>

        <section class="cabecera">

            <div>
                <h1 class="titulo">Digital Shop</h1>
            </div>
            <div>
                <figure><img class="logo2" src="../assets/imagenes/Logo_principal.png" alt=""></figure>
            </div>
        </section>

        <section class="cabecera2">

            <nav class="barra1">
                <ul class="barra2">
                    <li><a href="./registrate.html">Registrarse</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="">Iniciar Sesion</a></li>  
                </ul>

                <ul class="barra2">
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="./alta.html">Alta</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="../index.html">Inicio</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>

        <div class="fondo">
            <div class="mns">
                <h2 id="mns1">Contacto</h2>
                <form class="form">

                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" required placeholder="Juan Gonzalez">

                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required placeholder="juanito@gmail.com">

                    <label for="edad">Edad</label>
                    <input type="number" name="edad" id="edad" required>

                    <label for="provincia">Provincia</label>
                    <select name="provincia" id="provincia">
                        <optgroup>
                            <option value=""></option>
                            <option value="BOC">BOCAS DEL TORO</option>
                            <option value="COC">COCLÉ</option>
                            <option value="COL">COLÓN</option>
                            <option value="CHI">CHIRIQUÍ</option>
                            <option value="DAR">DARIEN</option>
                            <option value="HER">HERRERA</option>
                            <option value="SAN">LOS SANTOS</option>
                            <option value="PAN">PANAMÁ</option>
                            <option value="VER">VERAGUAS</option>
                        </optgroup>
                    </select>

                    <label for="telefono">Teléfono</label>
                    <input type="number" name="telefono" id="telefono">

                    <label for="mensaje">Mensaje</label>
                    <textarea name="mensaje" id="mensaje"></textarea>

                </form>
                <div class="mns2"><button>Enviar</button></div>
            </div>
        </div>
    </main>

    <footer>
        <ul class="info">
            <li>
                Contactanos
            </li>
            <li>
                Servicios
            </li>
            
        </ul>

        <ul class="info">
            <li>
                Sucursales
            </li>
            <li>
                Soporte
            </li>
        </ul>

        <ul class="info">
            <li>
                <a href="./nosotros.html">Nosotros</a>
            </li>
            <li>
                Trabaja con Nosotros
            </li>
        </ul>

        <ul class="info">
            <li>
                Siguenos 
            </li>
            <li>
                <figure>
                    <img class="logo" src="../assets/imagenes/facebook.png" alt="Facebook">
                    <img class="logo" src="../assets/imagenes/instagram.png" alt="Instagram">
                </figure>
            </li>
        </ul>
    </footer>

</body>