<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celulares Iphone</title>
    <link rel="stylesheet" href="../css/celulares.css">
    <link rel="icon" href="../assets/imagenes/Logo_principal.png" type="image/x-icon">
</head>
<body>

    <header>

        <section class="cabecera">

            <div>
                <h1 class="titulo">Digital Shop</h1>
            </div>
            <div>
                <figure><img class="logo2" src="../assets/imagenes/Logo_principal.png" alt=""></figure>
            </div>
        </section>

        <section class="cabecera2">

            <nav class="barra1">
                <ul class="barra2">
                    <li><a href="./registrate.html">Registrarse</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="">Iniciar Sesion</a></li>  
                </ul>

                <ul class="barra2">
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="./alta.html">Alta</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="../index.html">Inicio</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <div>
            <nav class="fondo">

                <div class="bloque">
                    <figure><img class="imgndx" src="../assets/imagenes/Apple.jpg" alt="Iphone 15 Pro Max"></figure>
                    <figure class="fig"><img class="imgndx2" src="../assets/imagenes/Iphone_15_pro_max_font.jpg" alt="IphoneFont"></figure>
                    <details>
                        <summary>Especificaciones</summary>
                        <div class="especificaciones">
                            <h4 class="info2">GB</h4>                        
                            <ul class="info3">
                                <li class="info4">256 GB</li>
                                <li class="info4">512 GB</li>
                                <li class="info4">1 TB</li>
                            </ul>
                        </div>

                        <div class="especificaciones">
                            <h4 class="info2">RAM</h4>
                            <ul class="info3">
                                <li class="info4">8 GB</li>
                            </ul>
                        </div>

                        <div class="especificaciones">
                            <h4 class="info2">CAMARA</h4>
                            <ul class="info3">
                                <li class="info4">48 MP</li>
                                <li class="info4">12 MP UGA</li>
                                <li class="info4">12 MP</li>
                            </ul>
                        </div>

                        <div class="especificaciones2">
                            <h4 class="info2">FRONTAL</h4>
                            <ul class="info3">
                                <li class="info4">12 MP</li>
                            </ul>
                        </div>

                        <div class="especificaciones3">
                            <h4 class="info2">PROCESADOR</h4>
                            <ul class="info3">
                                <li class="info4">A17 PRO</li>
                            </ul>
                        </div>
                    </details>
                    <p class="precio"><b>Desde</b> US$ 1,729.96</p>
                    <button class="boton">Comprar Ahora</button>
                    <button class="boton">Agregar al Carrito</button>
                </div>

                <div class="bloque">
                    <figure><img class="imgndx" src="../assets/imagenes/Iphone_15_pro.jpg" alt="Iphone 15 Pro"></figure>
                    <figure class="fig"><img class="imgndx2" src="../assets/imagenes/Iphone_15_pro_font.jpg" alt="IphoneFont"></figure>
                    <details>
                        <summary>Especificaciones</summary>
                        <div class="especificaciones">
                            <h4 class="info2">GB</h4>                        
                            <ul class="info3">
                                <li class="info4">128 GB</li>
                                <li class="info4">256 GB</li>
                                <li class="info4">512 GB</li>
                                <li class="info4">1 TB</li>
                            </ul>
                        </div>

                        <div class="especificaciones">
                            <h4 class="info2">RAM</h4>
                            <ul class="info3">
                                <li class="info4">12 GB</li>
                            </ul>
                        </div>
                        
                        <div class="especificaciones">
                            <h4 class="info2">CAMARA</h4>
                            <ul class="info3">
                                <li class="info4">48 MP</li>
                                <li class="info4">12 MP GA</li>
                                <li class="info4">12 MP</li>
                            </ul>
                        </div>

                        <div class="especificaciones2">
                            <h4 class="info2">FRONTAL</h4>
                            <ul class="info3">
                                <li class="info4">12 MP</li>
                            </ul>
                        </div>

                        <div class="especificaciones3">
                            <h4 class="info2">PROCESADOR</h4>
                            <ul class="info3">
                                <li class="info4">A 17 PRO</li>
                            </ul>
                        </div>
                    </details>
                    <p class="precio"><b>Desde</b> US$ 1,189.96</p>
                    <button class="boton">Comprar Ahora</button>
                    <button class="boton">Agregar al Carrito</button>
                </div>

                <div class="bloque">
                    <figure><img class="imgndx" src="../assets/imagenes/Iphone_15.jpg" alt="Iphone 15"></figure>
                    <figure class="fig2"><img class="imgndx2" src="../assets/imagenes/Iphone_15_font.jpg" alt="IphoneFont"></figure>
                    <details>
                        <summary>Especificaciones</summary>
                        <div class="especificaciones">
                            <h4 class="info2">GB</h4>                        
                            <ul class="info3">
                                <li class="info4">128 GB</li>
                                <li class="info4">256 GB</li>
                                <li class="info4">512 GB</li>   
                            </ul>
                        </div>

                        <div class="especificaciones">
                            <h4 class="info2">RAM</h4>
                            <ul class="info3">
                                <li class="info4">6 GB</li>
                            </ul>
                        </div>
                        
                        <div class="especificaciones">
                            <h4 class="info2">CAMARA</h4>
                            <ul class="info3">
                                <li class="info4">48 MP</li>
                                <li class="info4">UGA 12 MP</li>
                            </ul>
                        </div>

                        <div class="especificaciones2">
                            <h4 class="info2">FRONTAL</h4>
                            <ul class="info3">
                                <li class="info4">TD 12 MP</li>
                            </ul>
                        </div>

                        <div class="especificaciones3">
                            <h4 class="info2">PROCESADOR</h4>
                            <ul class="info3">
                                <li class="info4">A16 BIONIC</li>
                            </ul>
                        </div>
                    </details>
                    <p class="precio"><b>Desde</b> US$ 929.96</p>
                    <button class="boton">Comprar Ahora</button>
                    <button class="boton">Agregar al Carrito</button>
                </div>

            </nav>
        </div>
    </main>

    <footer>
        <ul class="info">
            <li>
                Contactanos
            </li>
            <li>
                Servicios
            </li>
            
        </ul>

        <ul class="info">
            <li>
                Sucursales
            </li>
            <li>
                Soporte
            </li>
        </ul>

        <ul class="info">
            <li>
                <a href="./nosotros.html">Nosotros</a>
            </li>
            <li>
                Trabaja con Nosotros
            </li>
        </ul>

        <ul class="info">
            <li>
                Siguenos 
            </li>
            <li>
                <figure>
                    <img class="logo" src="../assets/imagenes/facebook.png" alt="Facebook">
                    <img class="logo" src="../assets/imagenes/instagram.png" alt="Instagram">
                </figure>
            </li>
        </ul>
    </footer>
    
</body>
</html>