<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../css/nosotros.css">
    <link rel="icon" href="../assets/imagenes/Logo_principal.png" type="image/x-icon">
</head>
<body>

    <header>

        <section class="cabecera">

            <div>
                <h1 class="titulo">Digital Shop</h1>
            </div>
            <div>
                <figure><img class="logo2" src="../assets/imagenes/Logo_principal.png" alt=""></figure>
            </div>
        </section>

        <section class="cabecera2">

            <nav class="barra1">
                <ul class="barra2">
                    <li><a href="">Registrarse</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="">Iniciar Sesion</a></li>  
                </ul>

                <ul class="barra2">
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="./alta.html">Alta</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="../index.html">Inicio</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        
        <div class="fondo">
            <div class="mns">
                <h2 id="mns1">Sobre Nosotros</h2>
                <p class="mns1">Desde Panamá, Digital Shop ha ofrecido por más de 2 años una variedad de celulares para la satisfacción de nuestros clientes. Nuestra misión es ofrecerles a nuestros clientes los artículos que necesitan y poder brindarles la mayor tranquilidad que la tecnología actual da, con un trato personalizado y con la seguridad de que aquellos que los atienden son un personal idóneo dentro de su campo.</p>
                <p class="mns1">Es así que "lo que tú necesitas" es más que un eslogan, es la filosofía de Digital Shop. Porque no es sólo venderles a precios razonables un celular garantizado, sino darle a usted la opción de que el producto que se está llevando es aquel que cubre todas sus expectativas y necesidades, y sentirnos orgullosos de tener un cliente satisfecho y asesorado de cómo poder sacarle el mejor provecho a su inversión.</p>
                <p class="mns1">Digital Shop cuenta actualmente con 2 sucursales en toda la Cuidad de Panamá. También ofrecemos servicios como ventas por teléfono y por internet, con valores agregados como entrega a domicilio, abonos, certificados de regalo, clubes de mercancía, entre otros. En resumen, el mundo de Digital Shop ofrece una amplia gama de servicios y celulares, entre los cuales usted puede seleccionar lo que más le guste y esté al alcance de su presupuesto. Es por eso que aquí, en Digital Shop, encontrarás "lo que tú necesitas".</p>
            </div>
        </div>
    </main>

    <footer>
        <ul class="info">
            <li>
                Contactanos
            </li>
            <li>
                Servicios
            </li>
            
        </ul>

        <ul class="info">
            <li>
                Sucursales
            </li>
            <li>
                Soporte
            </li>
        </ul>

        <ul class="info">
            <li>
                <a href="./nosotros.html">Nosotros</a>
            </li>
            <li>
                Trabaja con Nosotros
            </li>
        </ul>

        <ul class="info">
            <li>
                Siguenos 
            </li>
            <li>
                <figure>
                    <img class="logo" src="../assets/imagenes/facebook.png" alt="Facebook">
                    <img class="logo" src="../assets/imagenes/instagram.png" alt="Instagram">
                </figure>
            </li>
        </ul>
    </footer>

</body>