<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Shop</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="assets/imagenes/Logo_principal.ico" type="image/x-icon">
</head>
<body>

    <header>

        <section class="cabecera">

            <div>
                <h1 class="titulo">Digital Shop</h1>
            </div>
            <div>
                <figure><img class="logo2" src="./assets/imagenes/Logo_principal.png" alt=""></figure>
            </div>
        </section>

        <section class="cabecera2">

            <nav class="barra1">
                <ul class="barra2">
                    <li><a href="./pages/registrate.html">Registrarse</a></li>
                </ul>

                <ul class="barra2">
                    <li><a onclick="IniciarSesion ()" href="">Iniciar Sesion</a></li>  
                </ul>

                <ul class="barra2">
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="./pages/alta.html">Alta</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <div>
            <nav class="fondo">
                <div class="bloque">
                    <figure><a href="./pages/samsung.html"><img class="imgndx" src="./assets/imagenes/Samsung.jpg" alt="Samsung"></a></figure>
                    <figure><a href="./pages/samsung.html"><img class="imgndx2smg" src="./assets/imagenes/SamsungFont.jpg" alt="SamsungFont"></a></figure>
                </div>
                <div class="bloque">
                    <figure><a href="./pages/iphone.html"><img class="imgndx" src="./assets/imagenes/Apple.jpg" alt="Apple"></a></figure>
                    <figure><a href="./pages/iphone.html"><img class="imgndx2" src="./assets/imagenes/AppleFont.jpg" alt="AppleFont"></a></figure>
                </div>
                <div class="bloque">
                    <figure><a href="./pages/xiaomi.html"><img class="imgndx" src="./assets/imagenes/Xiaomi.jpg" alt="Xiaomi"></a></figure>
                    <figure><a href="./pages/xiaomi.html"><img class="imgndx2" src="./assets/imagenes/XiaomiFont.jpg" alt="XiaomiFont"></a></figure>
                </div>
            </nav>
        </div>
    </main>

    <footer>
        <ul class="info">
            <li>
                Contactanos
            </li>
            <li>
                Servicios
            </li>
            
        </ul>

        <ul class="info">
            <li>
                Sucursales
            </li>
            <li>
                Soporte
            </li>
        </ul>

        <ul class="info">
            <li>
                <a href="./pages/nosotros.html">Nosotros</a>
            </li>
            <li>
                Trabaja con Nosotros
            </li>
        </ul>

        <ul class="info">
            <li>
                Siguenos 
            </li>
            <li>
                <figure>
                    <img class="logo" src="./assets/imagenes/facebook.png" alt="Facebook">
                    <img class="logo" src="./assets/imagenes/instagram.png" alt="Instagram">
                </figure>
            </li>
        </ul>
    </footer>

    <script src="./js/index.js"></script>
    
</body>
</html>