<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración - FAST CAR RENT</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="shortcut icon" href="../assets/imagenes/BackgroundEraser_20240720_042620922.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="admin">
            <h1>Panel de Administración</h1>
            <form id="login">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required><br>
                <input type="submit" value="Ingresar">
            </form>
        </section>
    </main>
    <script src="admin.js"></script>
</body>
</html>
