body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

#admin {
    background-color: #f4f4f4;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#admin h1 {
    margin-bottom: 1em;
}

#admin form {
    display: flex;
    flex-direction: column;
}

#admin form label,
#admin form input {
    margin-bottom: 1em;
}

#admin form input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5em;
    cursor: pointer;
}
