<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Fast Car Rent</title>
    <link rel="stylesheet" href="./formulario.css">
    <link rel="shortcut icon" href="../assets/imagenes/BackgroundEraser_20240720_042620922.ico" type="image/x-icon">
</head>
<body>

    <header>
        <h1>¡Contactanos!</h1>

        <nav>
            <h3 class="inicio">
                <a href="../index.html">Inicio</a>
            </h3>
        </nav>
    </header>

    <main>

        <section id="formulario-contacto">
            <form action="#" method="POST">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                
                <label for="direccion">Direccion:</label>
                <input type="text" id="direccion" name="direccion" required>
                
                <label for="telefono">Teléfono:</label>
                <input type="text" id="telefono" name="telefono" required>
                
                <label for="provincia">Provincia:</label>
                <input type="text" id="provincia" name="provincia" required>
                
                <div class="form-group">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </section>

    </main>

    <footer>
            <ul class="info">
                <li>
                    Contactanos
                </li>
                <li>
                    Servicios
                </li>
                
            </ul>

            <ul class="info">
                <li>
                    Sucursales
                </li>
                <li>
                    Soporte
                </li>
            </ul>

            <ul class="info">
                <li>
                    Acerca de la Empresa
                </li>
                <li>
                    Trabaja con Nosotros
                </li>
            </ul>

            <ul class="info">
                <li>
                    Siguenos 
                </li>
                <li>
                    <figure>
                        <img class="logo" src="../assets/imagenes/facebook.png" alt="Facebook">
                        <img class="logo" src="../assets/imagenes/instagram.png" alt="Instagram">
                    </figure>
                </li>
            </ul>
    </footer>   
</body>
</html>