body{
    font-family: Arial, sans-serif;
    margin: 0%;
    padding: 0%;
}

header{
    background-color: #025373;
    color: #fff;
    padding: 0%;
    text-align: center;
}

#alineado{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#Barra_titulo{
    display: flex;
    flex-direction: initial;
    align-items: center;
}

#TituloPrincipal {
    font-size: 50px;
    font-family: paladins;
}

.logo_principal{
    width: 150px;
    padding: 0%;
    margin: 0%;
}

#Barra{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 80px;
}

.info_head{
    list-style: none;
    padding: 0%;
    margin: 5px;
    justify-content: space-around;
}

#informacion{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #f9f9f9;
    border: #ccc 2px solid;
    border-top: none;
    padding: 20px;
}

#subtitulo{
    margin: 0%;
}

#subtitulo_dos{
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.descripcion{
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 10px;
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}

nav ul {
    list-style: none;
    padding: 0;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #777777;
    transition: color 0.3s ease;
}

.espacio {
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

#autos-disponibles h2 {
    text-align: center;
    padding: 10px;
    justify-content: center;
}

.autos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.auto{
    padding: 20px;
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

img {
    width: 50%;
}

details{
    margin: 10px;
    text-align: center;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    position: relative;
}

button span {
    transition: color 1s ease;
}

button::after {
    content: "Contáctanos";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;
    transition: color 1s ease;
}

button:hover::after {
    color: #fff;
}

button:hover span {
    color: transparent;
}

footer{
    background-color: #022840;
    color: #fff;
    padding: 10px;
    display: flex;
    border-top: #025373 10px solid;
    justify-content: space-around;
    padding-bottom: 5px;
}

.info{
    list-style: none;
    padding: 0%;
    margin: 10px;
    margin-top: 15px;
}

ul li{
    margin: 15px;
}

.logo{
    width: 35px;
    height: 35px;
}

figure{
    margin: 0%;
}

#informacion-adicional {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: solid 1px;
    padding: 20px;
    gap: 20px;
}

#informacion-adicional iframe {
    width: 600px;
    height: 450px;
    border: 0;
}

.section {
    flex: 1;
    margin: 10px;
}

.horarios {
    font-size: 18px;
}

.horarios p {
    margin: 5px 0;
}

.contacto, .mas-info {
    margin-top: 20px;
}

.contacto h4, .mas-info h4 {
    margin-bottom: 10px;
}

.contacto p, .mas-info p {
    margin: 5px 0;
}

.section {
    border: solid 1px #ccc;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.horarios {
    text-align: left;
}

@font-face{
    font-family: "paladins";
    src: url(../assets/font/paladins.ttf);
}



