<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="shortcut icon" href="./assets/imagenes/BackgroundEraser_20240720_042620922.ico" type="image/x-icon">
    <title>Fast Car rent</title>
</head>
<body>
    <header>
        <div id="alineado">
            <div id="Barra_titulo">
                
                <div>
                    <img src="./assets/imagenes/Auto_Logo.png" alt="Logo de la Pagina" class="logo_principal">
                </div>

                <div>
                    <h1 id="TituloPrincipal">FAST CAR RENT</h1>
                </div>

            </div>
            
            <nav id="Barra">
                <ul class="info_head">
                    <li>Registrate</li>                  
                </ul>

                <ul class="info_head">
                    <li>Iniciar sesion</li>
                </ul>

                <ul class="info_head">
                    <li><a href="./pages/admin.html">Administración</a></li>
                </ul>
            </nav>
        </div>

    </header>
    
    <main>
        
        <div id="informacion">
            <h2 id="subtitulo">
                    ¿Buscas un auto en alquiler?<br>
                    Estás en el lugar adecuado
            </h2>
        </div>

        <div class="espacio">
            
            <section id="autos-disponibles">
                <h2 id="subtitulo_dos">Autos disponibles</h2>
                
                <div class="autos">

                    <div class="auto">
                        <img src="./assets/imagenes/SENTRA.png" alt="Nissan Sentra B18">
                        <h3>Nissan Sentra B18</h3>
                        <details>
                            <summary>informacion del Vehiculo</summary>
                            <p class="descripcion">El Nissan Sentra B18 es un sedán compacto conocido por su eficiencia de combustible y diseño elegante. Ofrece un motor de 2.0 litros y una transmisión automática CVT, proporcionando una conducción suave. El interior es espacioso y está equipado con tecnología moderna como una pantalla táctil, conectividad Bluetooth y sistemas avanzados de asistencia al conductor.</p>
                        </details>
                        <a href="./pages/formulario.html">
                            <button><span>Precio por dia: 60$</span></button>
                        </a>
                    </div> 

                    <div class="auto">
                        <img src="./assets/imagenes/COROLLA.png" alt="Toyota Corolla">
                        <h3>Toyota Corolla</h3>
                        <details>
                            <summary>informacion del Vehiculo</summary>
                            <p class="descripcion">El Toyota Corolla es uno de los sedanes más populares a nivel mundial, destacado por su fiabilidad y bajo costo de mantenimiento. Equipado con un motor de 1.8 o 2.0 litros, ofrece un rendimiento eficiente. Su interior cómodo y moderno incluye características como Apple CarPlay, Android Auto y múltiples sistemas de seguridad avanzados.</p>
                        </details>
                        <a href="./pages/formulario.html">
                            <button><span>Precio por dia: 60$</span></button>
                        </a>
                    </div>

                    <div class="auto">
                        <img src="./assets/imagenes/CERATO2.png" alt="Kia Cerato">
                        <h3>Kia Cerato</h3>
                        <details>
                            <summary>informacion del Vehiculo</summary>
                            <p class="descripcion">El Kia Cerato, también conocido como Kia Forte en algunos mercados, es un sedán compacto con un diseño deportivo y características tecnológicas avanzadas. Dispone de un motor de 2.0 litros y una transmisión automática. Su interior bien diseñado incluye una pantalla táctil, conectividad para smartphones y diversas funciones de seguridad.</p>
                        </details>
                        <a href="./pages/formulario.html">
                            <button><span>Precio por dia: 60$</span></button>
                        </a>
                    </div>

                    <div class="auto">
                        <img src="./assets/imagenes/VERSA1.png" alt="Nissan Versa">
                        <h3>Nissan Versa</h3>
                        <details>
                            <summary>informacion del Vehiculo</summary>
                            <p class="descripcion">El Nissan Versa es un sedán subcompacto ideal para la ciudad, conocido por su gran eficiencia de combustible y asequibilidad. Viene con un motor de 1.6 litros y una transmisión CVT. Su interior, aunque sencillo, ofrece características como una pantalla táctil, conectividad Bluetooth y control de crucero.</p>
                        </details>
                        <a href="./pages/formulario.html">
                            <button><span>Precio por dia: 40$</span></button>
                        </a>
                    </div>

                    <div class="auto">
                        <img src="./assets/imagenes/YARIS.png" alt="Toyota Yaris">
                        <h3>Toyota Yaris</h3>
                        <details>
                            <summary>informacion del Vehiculo</summary>
                            <p class="descripcion">El Toyota Yaris es un hatchback compacto que destaca por su maniobrabilidad y economía de combustible. Equipado con un motor de 1.5 litros, ofrece una conducción ágil. Su interior incluye una pantalla táctil, integración con smartphones y sistemas básicos de seguridad.</p>
                        </details>
                        <a href="./pages/formulario.html">
                            <button><span>Precio por dia: 40$</span></button>
                        </a>
                    </div>

                    <div class="auto">
                        <img src="./assets/imagenes/RIO.png" alt="Kia Rio">
                        <h3>Kia Rio</h3>
                        <details>
                            <summary>informacion del Vehiculo</summary>
                            <p class="descripcion">El Kia Rio es un hatchback subcompacto que ofrece un buen equilibrio entre precio y funcionalidad. Viene con un motor de 1.6 litros y una transmisión automática. Su interior práctico incluye una pantalla táctil, conectividad Bluetooth y una gama de funciones de seguridad.</p>
                        </details>
                        <a href="./pages/formulario.html">
                            <button><span>Precio por dia: 40$</span></button>
                        </a>
                    </div>

                    <div class="auto">
                        <img src="./assets/imagenes/RAV4.png" alt="Toyota RAV4">
                        <h3>Toyota Rav4</h3>
                        <details>
                            <summary>informacion del Vehiculo</summary>
                            <p class="descripcion">El Toyota RAV4 es un SUV compacto popular por su versatilidad y confiabilidad. Equipado con un motor de 2.5 litros y disponible en versiones híbridas, ofrece un excelente rendimiento de combustible. Su interior espacioso y bien equipado incluye características como una pantalla táctil grande, sistemas avanzados de asistencia al conductor y amplio espacio de carga.</p>
                        </details>
                        <a href="./pages/formulario.html">
                            <button><span>Precio por dia: 60$</span></button>
                        </a>
                    </div>

                    <div class="auto">
                        <img src="./assets/imagenes/SORENTO.png" alt="Kia Sorento">
                        <h3>Kia Sorento</h3>
                        <details>
                            <summary>informacion del Vehiculo</summary>
                            <p class="descripcion">El Kia Sorento es un SUV de tamaño mediano conocido por su confort y capacidad. Con opciones de motores que incluyen un V6 y una versión híbrida, ofrece potencia y eficiencia. Su interior de alta calidad cuenta con una pantalla táctil grande, conectividad para smartphones, múltiples modos de conducción y avanzadas características de seguridad.</p>
                        </details>
                        <a href="./pages/formulario.html">
                            <button><span>Precio por dia: 80$</span></button>
                        </a>
                    </div>
                    
                </div>
            </section>
            
            <section>
                <div id="informacion-adicional">

                    <div class="section">
                        <h4>Nuestro concesionario</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6794.542473181158!2d-60.71947450004055!3d-31.626423146662344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7a908eebebdeb%3A0x1fa0b4c2c260c805!2sAmiun%20Sa!5e0!3m2!1ses!2sar!4v1721243777722!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="section horarios">
                        <h4>Nuestros horarios de atención</h4>
                        <p>Lunes a Viernes: 9:00 AM - 6:00 PM</p>
                        <p>Sábado: 9:00 AM - 1:00 PM</p>
                        <p>Domingo: Cerrado</p>
                    </div>

                    <div class="contacto">
                        <h4>Contacto</h4>
                        <p>Teléfono: (0342) 123-4567</p>
                        <p>Email: fastcarrent@gmail.com</p>
                    </div>
                    
                    <div class="mas-info">
                        <h4>Dirección</h4>
                        <p>Avenida Juan Domingo Perón 4800,</p>
                        <p>S3002 Santa Fe, Argentina</p>
                    </div>

                    <div class="mas-info">
                        <h4>Servicios Adicionales</h4>
                        <p>- Servicio de mecánica</p>
                        <p>- Venta de repuestos</p>
                        <p>- Pruebas de manejo</p>
                    </div>
                    
                </div>
            </section>   
        </div>

    </main>

    <footer>
            <ul class="info">
                <li>
                    Contactanos
                </li>
                <li>
                    Servicios
                </li>
                
            </ul>

            <ul class="info">
                <li>
                    Sucursales
                </li>
                <li>
                    Soporte
                </li>
            </ul>

            <ul class="info">
                <li>
                    Acerca de la Empresa
                </li>
                <li>
                    Trabaja con Nosotros
                </li>
            </ul>

            <ul class="info">
                <li>
                    Siguenos 
                </li>
                <li>
                    <figure>
                        <img class="logo" src="./assets/imagenes/facebook.png" alt="Facebook">
                        <img class="logo" src="./assets/imagenes/instagram.png" alt="Instagram">
                    </figure>
                </li>
            </ul>
    </footer>
    
    <script src="./pages/index.js"></script>

</body>
</html>